clientId=amzn1.application-oa2-client.ddb6ca860e8e4ceaa19a372ccb9ae89f
clientSecret=2ac927dbd76eb7f04da016aee40719d963395899b4417404b3e114842d3c5c94
lwaRedirectHost=amazon.com
redirectUrl=https://raspberrypi:3000/authresponse
lwaApiHost=api.amazon.com
productId=SSCv2
dsn=00000000c6b4cda0
app.avs.service.start=sudo service avs-cpp start
app.avs.service.stop=sudo service avs-cpp stop
app.avs.service.status=sudo service avs-cpp status
app.avs.service.log=/var/log/avs-C++.log
environment.profile=raspberrypi



















