0x3A80C0 0x0000 4wireSPI_32inx_16dat  Write            * SC_FF_DUET_SCMMCONFIG_MICSPACINGMMS9_1(3A80C0H): 0000  SC_FF_DUET_SCMMCONFIG_MICSPACINGMMS9=0000_0000
0x3A80C1 0xd800 4wireSPI_32inx_16dat  Write            * SC_FF_DUET_SCMMCONFIG_MICSPACINGMMS9_0(3A80C1H): d800  SC_FF_DUET_SCMMCONFIG_MICSPACINGMMS9=0000_0000_0000_d800
0x3A800C 0x0001 4wireSPI_32inx_16dat  Write            * SC_FF_DUET_SCPGA_LINEINGAINS4_1(3A800CH): 0001  SC_FF_DUET_SCPGA_LINEINGAINS4=0000_0001
0x3A800D 0x0000 4wireSPI_32inx_16dat  Write            * SC_FF_DUET_SCPGA_LINEINGAINS4_0(3A800DH): 0000  SC_FF_DUET_SCPGA_LINEINGAINS4=0000_0000_0000_0000
0x3A8008 0x0001 4wireSPI_32inx_16dat  Write            * SC_FF_DUET_SCPGA_MICINGAINS4_1(3A8008H): 0001  SC_FF_DUET_SCPGA_MICINGAINS4=0000_0001
0x3A8009 0x0000 4wireSPI_32inx_16dat  Write            * SC_FF_DUET_SCPGA_MICINGAINS4_0(3A8009H): 0000  SC_FF_DUET_SCPGA_MICINGAINS4=0000_0000_0000_0000
0x3A800A 0x0001 4wireSPI_32inx_16dat  Write            * SC_FF_DUET_SCPGA_LINEOUTGAINS4_1(3A800AH): 0001  SC_FF_DUET_SCPGA_LINEOUTGAINS4=0000_0001
0x3A800B 0xfec9 4wireSPI_32inx_16dat  Write            * SC_FF_DUET_SCPGA_LINEOUTGAINS4_0(3A800BH): fec9  SC_FF_DUET_SCPGA_LINEOUTGAINS4=0000_0000_0000_fec9
0x3A804A 0x0000 4wireSPI_32inx_16dat  Write            * SC_FF_DUET_SCVAD_TXMINSPEECHTHRESHSQRTS1_1(3A804AH): 0000  SC_FF_DUET_SCVAD_TXMINSPEECHTHRESHSQRTS1=0000_0000
0x3A804B 0x19c8 4wireSPI_32inx_16dat  Write            * SC_FF_DUET_SCVAD_TXMINSPEECHTHRESHSQRTS1_0(3A804BH): 19c8  SC_FF_DUET_SCVAD_TXMINSPEECHTHRESHSQRTS1=0000_0000_0000_19c8
0x3A8020 0x0000 4wireSPI_32inx_16dat  Write            * SC_FF_DUET_SCEC1CONFIG_BULKDELAYMSS11_1(3A8020H): 0000  SC_FF_DUET_SCEC1CONFIG_BULKDELAYMSS11=0000_0000
0x3A8021 0x0800 4wireSPI_32inx_16dat  Write            * SC_FF_DUET_SCEC1CONFIG_BULKDELAYMSS11_0(3A8021H): 0800  SC_FF_DUET_SCEC1CONFIG_BULKDELAYMSS11=0000_0000_0000_0800
0x3A8032 0x0001 4wireSPI_32inx_16dat  Write            * SC_FF_DUET_SCVAD_DTDTHRESHS0_1(3A8032H): 0001  SC_FF_DUET_SCVAD_DTDTHRESHS0=0000_0001
0x3A8033 0x999a 4wireSPI_32inx_16dat  Write            * SC_FF_DUET_SCVAD_DTDTHRESHS0_0(3A8033H): 999a  SC_FF_DUET_SCVAD_DTDTHRESHS0=0000_0000_0000_999a
0x3A8024 0x0000 4wireSPI_32inx_16dat  Write            * SC_FF_DUET_SCEC1CONFIG_TXBULKDELAYMSS11_1(3A8024H): 0000  SC_FF_DUET_SCEC1CONFIG_TXBULKDELAYMSS11=0000_0000
0x3A8025 0x0800 4wireSPI_32inx_16dat  Write            * SC_FF_DUET_SCEC1CONFIG_TXBULKDELAYMSS11_0(3A8025H): 0800  SC_FF_DUET_SCEC1CONFIG_TXBULKDELAYMSS11=0000_0000_0000_0800
0x3A827E 0x0000 4wireSPI_32inx_16dat  Write            * SC_FF_DUET_APPPROCMODE_MODE_1(3A827EH): 0000  SC_FF_DUET_APPPROCMODE_MODE=0000_0000
0x3A827F 0x0001 4wireSPI_32inx_16dat  Write            * SC_FF_DUET_APPPROCMODE_MODE_0(3A827FH): 0001  SC_FF_DUET_APPPROCMODE_MODE=0000_0000_0000_0001
0x3A8280 0x0001 4wireSPI_32inx_16dat  Write            * SC_FF_DUET_TRPGA_TXGAINS4_1(3A8280H): 0001  SC_FF_DUET_TRPGA_TXGAINS4=0000_0001
0x3A8281 0x0000 4wireSPI_32inx_16dat  Write            * SC_FF_DUET_TRPGA_TXGAINS4_0(3A8281H): 0000  SC_FF_DUET_TRPGA_TXGAINS4=0000_0000_0000_0000
0xE10 0x6318 4wireSPI_32inx_16dat  Write            * EQ1_1(E10H):             6318  EQ1_B1_GAIN=0_1100, EQ1_B2_GAIN=0_1100, EQ1_B3_GAIN=0_1100, EQ1_ENA=0
0xE11 0x6300 4wireSPI_32inx_16dat  Write            * EQ1_2(E11H):             6300  EQ1_B4_GAIN=0_1100, EQ1_B5_GAIN=0_1100, EQ1_B1_MODE=0
0xE12 0x0fc8 4wireSPI_32inx_16dat  Write            * EQ1_3(E12H):             0fc8  EQ1_B1_A=0000_1111_1100_1000
0xE13 0x03fe 4wireSPI_32inx_16dat  Write            * EQ1_4(E13H):             03fe  EQ1_B1_B=0000_0011_1111_1110
0xE14 0x00e0 4wireSPI_32inx_16dat  Write            * EQ1_5(E14H):             00e0  EQ1_B1_PG=0000_0000_1110_0000
0xE15 0x1ec4 4wireSPI_32inx_16dat  Write            * EQ1_6(E15H):             1ec4  EQ1_B2_A=0001_1110_1100_0100
0xE16 0xf136 4wireSPI_32inx_16dat  Write            * EQ1_7(E16H):             f136  EQ1_B2_B=1111_0001_0011_0110
0xE17 0x0409 4wireSPI_32inx_16dat  Write            * EQ1_8(E17H):             0409  EQ1_B2_C=0000_0100_0000_1001
0xE18 0x04cc 4wireSPI_32inx_16dat  Write            * EQ1_9(E18H):             04cc  EQ1_B2_PG=0000_0100_1100_1100
0xE19 0x1c9b 4wireSPI_32inx_16dat  Write            * EQ1_10(E19H):            1c9b  EQ1_B3_A=0001_1100_1001_1011
0xE1A 0xf337 4wireSPI_32inx_16dat  Write            * EQ1_11(E1AH):            f337  EQ1_B3_B=1111_0011_0011_0111
0xE1B 0x040b 4wireSPI_32inx_16dat  Write            * EQ1_12(E1BH):            040b  EQ1_B3_C=0000_0100_0000_1011
0xE1C 0x0cbb 4wireSPI_32inx_16dat  Write            * EQ1_13(E1CH):            0cbb  EQ1_B3_PG=0000_1100_1011_1011
0xE1D 0x16f8 4wireSPI_32inx_16dat  Write            * EQ1_14(E1DH):            16f8  EQ1_B4_A=0001_0110_1111_1000
0xE1E 0xf7d9 4wireSPI_32inx_16dat  Write            * EQ1_15(E1EH):            f7d9  EQ1_B4_B=1111_0111_1101_1001
0xE1F 0x040a 4wireSPI_32inx_16dat  Write            * EQ1_16(E1FH):            040a  EQ1_B4_C=0000_0100_0000_1010
0xE20 0x1f14 4wireSPI_32inx_16dat  Write            * EQ1_17(E20H):            1f14  EQ1_B4_PG=0001_1111_0001_0100
0xE21 0x058c 4wireSPI_32inx_16dat  Write            * EQ1_18(E21H):            058c  EQ1_B5_A=0000_0101_1000_1100
0xE22 0x0563 4wireSPI_32inx_16dat  Write            * EQ1_19(E22H):            0563  EQ1_B5_B=0000_0101_0110_0011
0xE23 0x4000 4wireSPI_32inx_16dat  Write            * EQ1_20(E23H):            4000  EQ1_B5_PG=0100_0000_0000_0000
0xE24 0x0b75 4wireSPI_32inx_16dat  Write            * EQ1_21(E24H):            0b75  EQ1_B1_C=0000_1011_0111_0101
0x980 0x0010 4wireSPI_32inx_16dat  Write		   * DSP2LMIX Input 1 Source(980H): 0010  DSP2LMIX_STS1=0, DSP2LMIX_SRC1=IN1L
0xB00 0x0010 4wireSPI_32inx_16dat  Write		   * ISRC1DEC1MIX Input 1 Source(B00H): 0010  ISRC1DEC1MIX_STS=0, ISRC1DEC1_SRC=IN1L
0xB08 0x0011 4wireSPI_32inx_16dat  Write		   * ISRC1DEC2MIX Input 1 Source(B08H): 0011  ISRC1DEC2MIX_STS=0, ISRC1DEC2_SRC=IN1R
0x681 0x0086 4wireSPI_32inx_16dat  Write       * OUT1LMIX Input 1 Volume(681H): 0086  OUT1LMIX_VOL1=3dB
0x689 0x0086 4wireSPI_32inx_16dat  Write       * OUT1RMIX Input 1 Volume(689H): 0086  OUT1RMIX_VOL1=3dB
0x6B1 0x0086 4wireSPI_32inx_16dat  Write       * OUT4LMIX Input 1 Volume(6B1H): 0086  OUT4LMIX_VOL1=3dB
0x6B3 0x0086 4wireSPI_32inx_16dat  Write       * OUT4LMIX Input 2 Volume(6B3H): 0086  OUT4LMIX_VOL2=3dB

